sjobs:
    - { git_url: https://github.com/geethikagrace/roboshop-terraform, job_name =roboshop-terraform }
    - { git_url: https://github.com/geethikagrace/roboshop-terraform, job_name =roboshop-terraform }