sjobs:
    - { git_url: https://github.com/geethikagrace/roboshop-terraform.git, job_name : roboshop-terraform }
    - { git_url: https://github.com/geethikagrace/roboshop-ansible.git, job_name : roboshop-ansible }