sjobs:
    - { repo_url: https://github.com/geethikagrace/roboshop-terraform.git, job_name : roboshop-terraform }
    - { repo_url: https://github.com/geethikagrace/roboshop-ansible.git, job_name : roboshop-ansible }
    - { repo_url: https://github.com/geethikagrace/aws-ssm-parameter-store.git, job_name : aws-ssm-parameter-store}

mjobs:
    - { repo_url: https://github.com/geethikagrace/cart.git, job_name: cart }
    - { repo_url: https://github.com/geethikagrace/catalogue.git, job_name: catalogue }
    - { repo_url: https://github.com/geethikagrace/shipping.git, job_name: shipping }
    - { repo_url: https://github.com/geethikagrace/payment.git, job_name: payment }
    - { repo_url: https://github.com/geethikagrace/dispatch.git, job_name: dispatch }
    - { repo_url: https://github.com/geethikagrace/user.git, job_name: user }


